import React from "react"

import Carousel from "../components/Carousel";

class Main extends React.Component {
    render() {
        return (
            <div className="col-6 ml-auto mr-auto mt-5">
                <h4 className="mt-4">О нас</h4>

                <div className="row my-4">
                    <h6>
                        В Калужской области, в нескольких километрах
                        от новой Москвы на площади 25 га «расцвел»
                        новый яблоневый сад.
                    </h6>
                </div>

                <Carousel/>

                <div className="row mt-4">
                    <p className="mt-4">
                        Новый он не только потому, что был заложен
                        совсем недавно — в прошлом году,
                        но и потому,
                        что таких садов, полагаем, очень немного,
                        а может быть ещё и нет вовсе.
                    </p>

                    <p className="mt-4">
                        Кроме того, что наш сад предназначен для выращивания
                        яблок и саженцев
                        плодовых деревьев, он сам по себе является объектом,
                        преобразующим унылую
                        среду заброшенного сельскохозяйственного пейзажа,
                        и формирующим новую среду
                        садово-паркового хозяйства.
                        Вы не сможете смотреть на это равнодушно. <br/>
                        <strong>Сад — «песня», сад — «мечта».</strong>
                    </p>

                    <p className="mt-4">
                        В нашем саду есть и многие другие интересные особенности
                        и приятные неожиданности, с которыми мы будем знакомить
                        Вас по мере роста и развития нашего «детища».
                    </p>

                    <h6 className="mt-4">
                        По вопросам сотрудничества просьба
                        обращаться по тел. +7 (926) 197-54-74.
                    </h6>

                    <h6>
                        Если знакомство с садом онлайн покажется
                        Вам недостаточным, будем рады встрече в саду.
                    </h6>

                    <h6>
                        Ваш Игорь Ф.
                    </h6>
                </div>
            </div>
        );
    }
}

export default Main;